if [ ! "$1" == "" ]; then
    if [ ! "$2" == "" ]; then
        if [ ! "$3" == "" ]; then
        echo -e "\nExporting NS:$1,DB:$2 > $(pwd)/backups/$3.bak"
            surreal export --conn http://127.0.0.1:8000 --user root --pass root --ns $1 --db $2 $(pwd)/backups/$3.bak && echo "...Done!" || echo "$!ERR¡"
        else
            echo "please provide name for the OUTPUT FILE as \$3"
        fi
    else
        echo "please provide a DATABASE as \$2"
    fi
else
    echo "please provide a NAMESPACE as \$1"
fi